<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TipCalc.Core\ViewModels\FirstViewModel.cs">
    <Files>
      <File FileName="TipCalc.Core\App.cs" Line="1" Column="1" />
      <File FileName="TipCalc.Core\ViewModels\FirstViewModel.cs" Line="44" Column="60" />
      <File FileName="TipCalc.Core\Services\CalculationService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>